{
  "name": "ai-hardware-verification-platform-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.3.0",
    "antd": "^5.15.0",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^16.1.1",
    "reactflow": "^11.11.4",
    "zustand": "^5.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "bash -c 'export REACT_APP_BUILD_HASH=$(git rev-parse --short=12 HEAD)_$(date +%s) && bash gen-version.sh && react-scripts build'",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "bash scripts/patch-terser.sh",
    "test:coverage": "react-scripts test --coverage --watchAll=false"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-unused-vars": "off",
      "react-hooks/exhaustive-deps": "off",
      "jsx-a11y/anchor-is-valid": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js",
      "!src/reportWebVitals.js",
      "!src/setupTests.js",
      "!src/test-utils.js",
      "!src/**/*.test.{js,jsx}",
      "!src/**/__tests__/**"
    ],
    "coverageThresholds": {
      "global": {
        "statements": 15,
        "branches": 10,
        "functions": 10,
        "lines": 15
      }
    }
  }
}